MONGO_USERNAME = ecommern 
MONGO_PW = oWFrt0BKLxsakuIU
CLOUD_NAME = dnejqksm7
CLOUD_KEY = 656789762947948
CLOUD_SECRET = oHQdGc9zrF4fZK3lOM6fZ4qgfaI
STRIPE_SECRET = sk_test_51MjRZMKSetY6OcqERNBazkYnmPbRHcDjkyhqtNeAr234jsukpCyqFCOewhx2Xq7DIBzyXuGQxlDQSaYdibp4NeW300aXVmbsW9